# CumChuck

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/cumchuck/: MainActivity.java  (+1 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circle.xml  fav_rating_bg.xml  loading_dialog_animation.xml  main_join_non_selected.xml  main_join_selected.xml  main_join_selector.xml  ranking_detail_cardview_footer.xml  ranking_detail_cardview_header.xml  rating_1st.xml  rating_2st.xml  rating_3st.xml  round_edittext_bg.xml  round_oval.xml  round_oval_transparent.xml  round_square_20dp.xml  round_square_20dp_selected.xml  round_square_20dp_selector.xml  round_square_30dp.xml  round_white_text.xml  round_white_text_selected.xml  round_white_text_selector.xml  test_animation.xml
app/src/main/res/layout/: activity_auth.xml  activity_favorite_view.xml  activity_loading.xml  activity_main.xml  activity_my_page.xml  activity_my_raid.xml  activity_my_review.xml  activity_my_review_detail_view.xml  activity_network_error.xml  activity_post_review.xml  activity_raid_from_friend.xml  activity_raid_generate.xml  activity_raid_generate_input.xml  activity_ranking.xml  activity_ranking_detail_card_popup_view.xml  activity_ranking_detail_popup_view.xml  activity_ranking_detail_view.xml  activity_ranking_show.xml  activity_recommand.xml  activity_running_raid.xml  activity_test.xml  activity_tutorial.xml  common_dialog_view.xml  common_restaurant_cardview.xml  fav_view_layout.xml  loading_dialog_view.xml  mypage_listview_content.xml  mypage_listview_header.xml  myreview_cardview_content.xml  raidfromfriend_cardview_content.xml  ranking_detail_cardview.xml  ranking_show_star.xml  ranking_show_visit.xml  runningraid_listview_content.xml  tuto_1.xml  tuto_2.xml  tuto_3.xml  tuto_4.xml  tuto_5.xml
app/src/main/res/menu/: menu_ranking.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
