<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.edcan.cumchuck.activity.RankingShowActivity">
    <item
        android:icon="@drawable/btn_search"
        android:id="@+id/ranking_search"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
