<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ayano"
        android:tint="#AA000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청담 시공폭풍 레스토랑"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="서울특별시 강남구 청담동 41-2"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="분식집 맛에 질려 조금 더 고오급스러운 음식은 \n먹어보고자 한다면? 고오급 레스토랑이죠!"
            android:textColor="#FFF"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_raid_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_fav_status_star"
        android:background="@drawable/main_join_selector"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <ImageView
        android:src="@drawable/"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>