<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.edcan.cumchuck.activity.RankingShowActivity$RankingShowFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_show_star_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
